<!DOCTYPE html>
<html>
<head>
	<script src="face-api.min.js"></script>
	<script src="https://unpkg.com/lodash@4/lodash.min.js"></script>
	<script src="https://unpkg.com/lowdb@0.17/dist/low.min.js"></script>
	<script src="https://unpkg.com/lowdb@0.17/dist/LocalStorage.min.js"></script>
	<script>
		const adapter = new LocalStorage('db')
		const db = low(adapter)

		// Set default state
		db.defaults({ enrollment: [], attendance: [] })
		  .write()
	</script>

	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
	<link rel="stylesheet" href="http://purecss.io/combo/1.18.13?/css/layouts/marketing.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		
		.page-container {
		  left: 0;
		  right: 0;
		  margin: auto;
		  margin-top: 20px;
		  /*padding-left: 280px;*/
		  display: inline-flex !important;
		}

		@media only screen and (max-width : 992px) {
		.page-container {
		    /*padding-left: 0;*/
		    display: flex !important;
		  }
		}

		.center-content {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  flex-wrap: wrap;
		}

		.margin-sm {
		  margin: 5px;
		}

		.margin {
		  margin: 20px;
		}

		.button-sm {
		  padding: 0 10px !important;
		}

		.pad-sides-sm {
		  padding: 0 8px !important;
		}

		#overlay, .overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		#facesContainer canvas {
		  margin: 10px;
		}

		.button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
</head>
<body>
	<div class="header">
	    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
	        <a class="pure-menu-heading" href="/">Face Recognition based Attendance System</a>
	    </div>
	</div>
	<div class="splash-container">
	    <div class="splash center-content pge-container">
	        
	    <div style="position: relative" class="margin">
	      <video onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted playsinline></video>
	      <canvas id="overlay" />
	    </div>

	    </div>
	</div>

	<div class="content-wrapper">
	    <div class="footer l-box is-center">
	        Make these emotions to enroll; <span id="emotion-neutral" class="button-secondary">NEUTRAL</span> <span id="emotion-happy" class="button-success">HAPPY</span> <span id="emotion-surprised" class="button-warning">SURPRISED</span> <span id="emotion-angry" class="button-error">ANGRY</span>
	    </div>

	</div>

  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script type="text/javascript">

		let inputSize = 512
		let scoreThreshold = 0.5

		let objExpressionDescriptors = {}
		const available_expressions = ['neutral', 'angry', 'happy', 'surprised']

		function getCurrentFaceDetectionNet() {
		    return faceapi.nets.tinyFaceDetector
		}

		function isFaceDetectionModelLoaded() {
		  return !!getCurrentFaceDetectionNet().params
		}

		function getFaceDetectorOptions() {
		  return new faceapi.TinyFaceDetectorOptions({ inputSize, scoreThreshold })
		}
		
		function hasAllExpressions() {

	      return available_expressions.every(function(expression) {
	        return objExpressionDescriptors.hasOwnProperty(expression)
	      })
	    }

	    document.addEventListener('expression_added', (e) => {
	      
	      $('#emotion-'+ e.detail).hide()

	      if (hasAllExpressions()) 
	        document.dispatchEvent(new CustomEvent('expressions_fulfilled', {detail: Object.values(objExpressionDescriptors)}))
	    })

	    document.addEventListener('expressions_fulfilled', (e) => {

	    	(async () => {

	    	const { value: username } = await Swal.fire({
			  input: 'text',
			  inputPlaceholder: 'Enter your name',
			  allowOutsideClick: false,
			  inputValidator: (value) => {
			    if (!value) {
			      return 'You need to write something!'
			    }
			  }
			})

			addNewUser(username, e.detail)

			Swal.fire({
				icon: 'success',
				text: username +' is enrolled!'
			})

			location.href='/'

			})()
	    })

	    function addNewUser(label, descriptors) {
	    	db.get('enrollment').push({label, descriptors}).write()
	    }

	    async function onPlay() {
	      const videoEl = $('#inputVideo').get(0)

	      if(videoEl.paused || videoEl.ended || !isFaceDetectionModelLoaded())
	        return setTimeout(() => onPlay())


	      const options = getFaceDetectorOptions()

	      const result = await faceapi.detectSingleFace(videoEl, options)
	        .withFaceLandmarks().withFaceExpressions().withFaceDescriptor()

	      const canvas = $('#overlay').get(0)

	      if (result) {
	        const dims = faceapi.matchDimensions(canvas, videoEl, true)

	        const resizedResult = faceapi.resizeResults(result, dims)
	        const minConfidence = 0.8

	        Object.keys(resizedResult.expressions).forEach( key => {
	        // skip if other expresssions
	          if (available_expressions.indexOf(key) < 0) return
	        // trigger event each new expression detected
	          if (resizedResult.expressions[key] > minConfidence) 
	            if (!objExpressionDescriptors.hasOwnProperty(key)) {
	              objExpressionDescriptors[key] = resizedResult.descriptor
	              document.dispatchEvent(new CustomEvent('expression_added', {detail: key}))
	            }
	        })
	        // default label
	        const label = 'new user'
	        const options = { label }
	        const drawBox = new faceapi.draw.DrawBox(resizedResult.detection.box, options)
	        drawBox.draw(canvas)
	      } else {
	        // clear drawings when no detection
	        const context = canvas.getContext('2d')

	        context.clearRect(0, 0, canvas.width, canvas.height)
	      }

	      setTimeout(() => onPlay())
	    }

	    async function run() {
	      // load face detection and face expression recognition models
	      if (!isFaceDetectionModelLoaded()) {
				await getCurrentFaceDetectionNet().load('/')
			}
	      await faceapi.loadFaceExpressionModel('/')
	      await faceapi.loadFaceLandmarkModel('/')
	      await faceapi.loadFaceRecognitionModel('/')

	      // try to access users webcam and stream the images
	      // to the video element
	      const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
	      const videoEl = $('#inputVideo').get(0)
	      videoEl.srcObject = stream
	    }

	    $(document).ready(function() {
	      run()
	    })
	</script>
</body>
</html>